# teamsoAutomation

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/features/ATS/01_ResponsibilityManagement/: 01_ResponsibilityManagement.feature
src/test/java/features/ATS/02_ApprovalProcess/: 01_ApprovalProcess.feature
src/test/java/features/ATS/03_RecruitmentRequest/: 01_RecruitmentRequest.feature
src/test/java/features/ATS/04_JobPostings/: 01_JobPostings.feature
src/test/java/features/ATS/05_CVPool/: 01_CVPool.feature
src/test/java/features/ATS/06_Reports/: 01_Reports.feature
src/test/java/features/ATS/07_Settings/: 01_Authentication.feature
src/test/java/runner/: ParallelTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AuthenticationStepDefinitions.java
src/test/java/utilities/: BaseTest.java  MyDriver.java  TestUtils.java
