-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.52 s <<< FAILURE! -- in TestSuite
runner.TestRunner.runScenario["Login to ATS Dashboard", "ATS Authentication"](1) -- Time elapsed: 32.17 s <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	No option found with text containing: Detay
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at stepDefinitions.AuthenticationStepDefinitions.tearDown(AuthenticationStepDefinitions.java:458)

